# Environment Variables

DEBUG=True
SQLALCHEMY_DATABASE_URI=postgresql://postgres:postgres@postgres:5432/br
RECAPTCHA_SECRET_KEY=secret
SKIP_CAPTCHA=False
ALLOWED_HOSTS=localhost:8000 127.0.0.1:8000 localhost 127.0.0.1 localhost:4200
SERVER_NAME=localhost:8000
FRONT_ENV=local
SECRET_KEY=something_super_secret
REDIS_HOST=redis
REDIS_PORT=6379
AMQP_URL=amqp://rabbitmq
